#** GENERATED CONTENT ** Mule Custom Properties file.
#Wed Dec 07 13:55:58 PST 2011

#deployment properties (comment out http.port property when deploying to ION)
http.port=

#Twilio properties
twilio.account.sid=
twilio.application.sid=
twilio.auth.token=
twilio.phone.number.from=
twilio.phone.number.to=

#Salesforce properties
sfdc.user.name=
sfdc.pwd=
sfdc.security.token=